#NAME:  Hangman
#AUTHOR:  Sean Lyons
#LANGUAGE:  Python
#LAST UPDATED:  June 1, 2019.


#Program

def hangman():
	import random
	phrasebank=["Ivan the Terrible", "From Sea to Shining Sea", "fuck you", "biz biz biz buzzz"]
	gamebank1=[]; gamebank2=[];
	print(" _______")
	print("|      |")
	print("|      |")
	print("|      |")
	print("|      O/")
	print("|     /| ")
	print("|     / |")
	print("|")
	print("|")
	print("|         ------------")
	print("|         |*HANG MAN*|")
	print("|         ------------")
	print("|")
	print("________")
	print(" ")
	print(" ")
	a = str(input("Want to play? (Y/N)"))
	if a == "N":
		print("\n"*5)
		print("Goodbye!")
		print("\n"*5)
	elif a == "Y":
		print("\n"*5)
		print("All right! Let's begin!")
		print("\n"*5)
	the = random.random()
	guide1 = len(phrasebank)
	guide2 = 1 / len(phrasebank)
	if guide2*0 < the < guide2*1:
		it = phrasebank[0]
		gamebank1.append(it)
	elif guide2*1 < the < guide2*2:
		it = phrasebank[1]
		gamebank1.append(it)
	elif guide2*2 < the < guide2*3:
		it = phrasebank[2]
		gamebank1.append(it)
	elif guide2*3 < the < guide2*4:
		it = phrasebank[3]
		gamebank1.append(it)
	control=0
	while control==0:
		x = gamebank1[0].split()
		print(x)
		liney = []
		scripty = []
		n = 0
		while n < len(x):
			liner = "_"*len(x[n])
			scripter = x[n]
			liney.append(liner)
			scripty.append(scripter)
			n = n + 1
		control_alpha=0
		#Note:  Use control_alpha, control_beta, control_-----, etc., to designate the different stages of the game (i.e., for each body part.).
		#After a body part is added, the control_---- section is completed and the user is shifted to the next control_------ section.
		while control_alpha==0:
			print(liney)
			a = liney
			b = scripty
			print(b[0:])
			print("This is the game play section")
			print(" _______ ")
			print("|      | ")
			print("|      | ")
			print("|      | ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("________ ")
			print("|      | ")
			print("         ")
			print("         ")
			print(x)
			print("         ")
			print("         ")
			entry=input("Please guess a letter"  )
			if entry == b[0][0]:
				print(b[0][0])
			else:
				control_alpha = control_alpha + 1
		control_beta=0
		while control_beta==0:
			print("This is the game play section")
			print(" _______ ")
			print("|      | ")
			print("|      | ")
			print("|      | ")
			print("|      O ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("________ ")
			print("|      | ")
			print("         ")
			entry=input("Please guess a letter"  )
			if entry == b[0][0]:
				print(b[0][0])
			else:
				control_beta = control_beta + 1
		control_delta=0
		while control_delta==0:
			print("This is the game play section")
			print(" _______ ")
			print("|      | ")
			print("|      | ")
			print("|      | ")
			print("|      O ")
			print("|      | ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("________ ")
			print("|      | ")
			print("         ")
			entry=input("Please guess a letter"  )
			if entry==b[0][0]:
				print(b[0][0])
			else:
				control_delta = control_delta + 1
		control_gamma=0
		while control_gamma==0:
			print("This is the game play section")
			print(" _______ ")
			print("|      | ")
			print("|      | ")
			print("|      | ")
			print("|      O ")
			print("|     /| ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("________ ")
			print("|      | ")
			print("         ")
			entry=input("Please guess a letter"  )
			if entry==b[0][0]:
				print(b[0][0])
			else:
				control_gamma = control_gamma + 1
		control_omicron=0
		while control_omicron==0:
			print("This is the game play section")
			print(" _______ ")
			print("|      | ")
			print("|      | ")
			print("|      | ")
			print("|      O/")
			print("|     /| ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("________ ")
			print("|      | ")
			print("         ")
			entry=input("Please guess a letter"  )
			if entry==b[0][0]:
				print(b[0][0])
			else:
				control_omicron=control_omicron+1
		control_omega=0
		while control_omega==0:
			print("This is the game play section")
			print(" _______ ")
			print("|      | ")
			print("|      | ")
			print("|      | ")
			print("|      O/")
			print("|     /| ")
			print("|     /  ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("________ ")
			print("|      | ")
			print("         ")
			entry=input("Please guess a letter"  )
			if entry==b[0][0]:
				print(b[0][0])
			else:
				control_omega = control_omega + 1
		control_zeta=0
		while control_zeta==0:
			print("This is the game play section")
			print(" _______ ")
			print("|      | ")
			print("|      | ")
			print("|      | ")
			print("|      O/")
			print("|     /| ")
			print("|     / |")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("________ ")
			print("|      | ")
			print("         ")
			print("GAME OVER")
			entry=input("Would you like to play again?")
			if entry =="yes":
			      break
			elif entry=="no":
				control_zeta=control_zeta+1
				control=control+1
