#NAME:  Hangman
#AUTHOR:  Sean Lyons
#LANGUAGE:  Python
#LAST UPDATED:  June 22, 2019.

#Program

def hangman():
	import random
	phrasebank=["Ivan the Terrible", "From Sea to Shining Sea", "fuck you", "biz biz biz buzzz"]
	gamebank1=[]; gamebank2=[];
	def title():
		print(" _______")
		print("|      |")
		print("|      |")
		print("|      |")
		print("|      O/")
		print("|     /| ")
		print("|     / |")
		print("|")
		print("|")
		print("|         ------------")
		print("|         |*HANG MAN*|")
		print("|         ------------")
		print("|")
		print("________")
		print(" ")
		print(" ")
	title()
	a = str(input("Want to play? (Y/N)"))
	if a == "N":
		print("\n"*5)
		print("Goodbye!")
		print("\n"*5)
	elif a == "Y":
		print("\n"*5)
		print("All right! Let's begin!")
		print("\n"*5)
	#Begin phrase selection.
	the = random.random()
	guide1 = len(phrasebank)
	guide2 = 1 / len(phrasebank)
	if guide2*0 < the < guide2*1:
		it = phrasebank[0]
		gamebank1.append(it)
	elif guide2*1 < the < guide2*2:
		it = phrasebank[1]
		gamebank1.append(it)
	elif guide2*2 < the < guide2*3:
		it = phrasebank[2]
		gamebank1.append(it)
	elif guide2*3 < the < guide2*4:
		it = phrasebank[3]
		gamebank1.append(it)
	#Begin game play section.
	control=0
	while control==0:
		x = []; x.extend(gamebank1[0])
		print(x)
		liney = []
		liney.extend('_'*len(x))
		fh = 0
		while fh < len(liney):
			print('\n'); print(liney); print('\n'); print(x)
			print("This is the game play section")
			print(" _______ ")
			print("|      | ")
			print("|      | ")
			print("|      | ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("|        ")
			print("________ ")
			print("|      | ")
			print("         ")
			print("         ")
			print("         ")
			print("         ")
			entry=input("Please guess a letter"  )
			for item in enumerate(x):
				print(item)
				print(item[1])
				if entry == item[1]:
					liney[item[0]] = item[1]
					fh = fh + 1
