#Begin Hangman.
f 9 > 8:
	print(" _______")
	print("|      |")
	print("|      |")
	print("|      |")
	print("|      O")
	print("|     /|")
	print("|     / ")
	print("|")
	print("|")
	print("|         ------------")
	print("|         |*HANG MAN*|")
	print("|         ------------")
	print("|")
	print("________")
	print(" ")
	print(" ")
	a = str(input("Want to play? (Y/N)"))
	if a == "N":
		print("Goodbye!")
	elif a == "Y":
		print("All right! Let's begin!")
	import random
	phrasebank = [["Ivan", "the", "Terrible"], ["From", "Sea", "to", "Shining", "Sea"]]
	print(len(random.choice(phrasebank))*"___________")
